NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET="secret"

MONGODB_URL="mongodb+srv://web3:web3@cluster0.ix5bjln.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=re_Nmoky5Cb_7datxhwwV6uCQaaDsgSvBxyR
